In [1]:
import pandas as p
import numpy as n

import warnings
warnings.filterwarnings('ignore')

In [2]:
df=p.read_csv('A.csv')
df.head()

                        date   open   high    low  close   volume
0  2022-05-17 09:42:00+05:30  872.0  872.0  872.0  872.0  3759243
1  2022-05-17 09:45:00+05:30  872.0  872.0  872.0  872.0        0
2  2022-05-17 09:48:00+05:30  872.0  872.0  872.0  872.0        0
3  2022-05-17 09:51:00+05:30  872.0  872.0  872.0  872.0        0
4  2022-05-17 09:54:00+05:30  872.0  872.0  872.0  872.0        0

In [3]:
df.tail()

                            date    open    high     low   close  volume
12611  2022-10-10 15:15:00+05:30  619.00  619.25  618.55  618.60    9248
12612  2022-10-10 15:18:00+05:30  618.60  619.00  618.55  618.95   24869
12613  2022-10-10 15:21:00+05:30  618.95  619.50  618.80  619.50   19918
12614  2022-10-10 15:24:00+05:30  619.50  620.20  619.25  620.00   19867
12615  2022-10-10 15:27:00+05:30  620.00  621.80  620.00  621.70   39877

In [4]:
df.shape

(12616, 6)

In [5]:
df.size

75696

In [6]:
df.columns

Index(['date', 'open', 'high', 'low', 'close', 'volume'], dtype='object')

In [7]:
df.ndim

2

In [8]:
df.isnull()

        date   open   high    low  close  volume
0      False  False  False  False  False   False
1      False  False  False  False  False   False
2      False  False  False  False  False   False
3      False  False  False  False  False   False
4      False  False  False  False  False   False
...      ...    ...    ...    ...    ...     ...
12611  False  False  False  False  False   False
12612  False  False  False  False  False   False
12613  False  False  False  False  False   False
12614  False  False  False  False  False   False
12615  False  False  False  False  False   False

[12616 rows x 6 columns]

In [9]:
df = df.dropna()

In [10]:
df.describe()

               open          high           low         close        volume
count  12616.000000  12616.000000  12616.000000  12616.000000  1.261600e+04
mean     697.705445    698.218449    697.157645    697.677957  2.139556e+04
std       60.795765     60.930860     60.645472     60.788677  1.113899e+05
min      617.450000    618.000000    617.050000    617.200000  0.000000e+00
25%      662.000000    662.400000    661.500000    662.000000  4.293000e+03
50%      678.900000    679.300000    678.500000    678.875000  8.579000e+03
75%      707.150000    707.500000    706.650000    707.150000  1.834100e+04
max      913.350000    918.100000    902.750000    913.800000  1.000949e+07

In [11]:
df.corr()

            open      high       low     close    volume
open    1.000000  0.999897  0.999939  0.999871  0.178373
high    0.999897  1.000000  0.999854  0.999946  0.186693
low     0.999939  0.999854  1.000000  0.999914  0.176031
close   0.999871  0.999946  0.999914  1.000000  0.183962
volume  0.178373  0.186693  0.176031  0.183962  1.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12616 entries, 0 to 12615
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    12616 non-null  object
 1   open    12616 non-null  float64
 2   high    12616 non-null  float64
 3   low     12616 non-null  float64
 4   close   12616 non-null  float64
 5   volume  12616 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 591.5+ KB

In [13]:
p.crosstab(df["open"], df["close"])

close,617.20,617.55,617.70,617.80,618.05,618.15,618.20,618.25,618.30,618.35,...,900.85,902.15,902.40,902.65,902.90,903.00,903.35,904.00,904.15,913.80
open,,,,,,,,,,,,,,,,,,,,,
617.45,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
617.80,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
618.00,0,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
618.10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
618.15,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
903.50,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
903.75,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
904.00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
904.40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
913.35,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
p.crosstab(df.open, df.high)

high,618.00,618.20,618.25,618.30,618.50,618.55,618.70,618.75,618.80,618.85,...,902.50,903.00,903.70,903.90,904.00,904.75,905.00,908.95,913.70,918.10
open,,,,,,,,,,,,,,,,,,,,,
617.45,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
617.80,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
618.00,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
618.10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
618.15,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
903.50,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
903.75,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
904.00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
904.40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
913.35,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [15]:
df.groupby(["high","low"]).groups

{(618.0, 617.2): [11884], (618.2, 617.35): [11882], (618.25, 617.05): [11883], (618.3, 617.65): [11885], (618.5, 617.25): [11881], (618.5, 618.3): [12519], (618.55, 617.6): [11879], (618.7, 617.55): [11873], (618.7, 618.0): [11888], (618.75, 618.05): [11880], (618.8, 618.3): [12593, 12594], (618.8, 618.4): [12590], (618.85, 617.65): [11878], (618.85, 618.3): [12520], (618.85, 618.4): [12591], (618.85, 618.5): [12577], (618.9, 617.45): [11875], (618.9, 618.4): [12589], (618.9, 618.45): [12588], (618.9, 618.5): [12584, 12585, 12586, 12587, 12592], (618.9, 618.55): [12582], (618.95, 618.2): [11874], (618.95, 618.55): [12576, 12581, 12583], (619.0, 618.5): [12515, 12575], (619.0, 618.55): [12514, 12579, 12580, 12612], (619.0, 618.6): [12609], (619.0, 618.65): [12608], (619.05, 618.2): [12518], (619.1, 618.5): [12574, 12578, 12595], (619.1, 618.65): [12607], (619.15, 618.0): [11869], (619.15, 618.55): [12516], (619.2, 618.45): [12521], (619.2, 618.8): [12602], (619.25, 618.55): [12611], (619.25, 618.8): [12596], (619.3, 618.3): [12517], (619.3, 618.8): [12522], (619.3, 618.85): [12523], (619.3, 618.95): [12597], (619.3, 619.0): [12524, 12525], (619.35, 618.1): [11876], (619.35, 618.55): [12610], (619.35, 618.95): [12601], (619.35, 619.05): [12605], (619.4, 617.85): [11886], (619.4, 618.85): [12599], (619.4, 618.9): [12603], (619.4, 619.0): [12571, 12598], (619.4, 619.05): [12526, 12606], (619.45, 618.3): [11887], (619.45, 619.0): [12568, 12573, 12600], (619.45, 619.05): [12566], (619.45, 619.1): [12567], (619.5, 618.75): [11824], (619.5, 618.8): [12613], (619.5, 619.05): [12604], (619.55, 618.55): [11871], (619.55, 619.0): [12572], (619.6, 618.0): [11889], (619.6, 618.45): [11872], (619.6, 619.05): [12565], (619.6, 619.1): [12555], (619.65, 619.05): [11863], (619.65, 619.25): [12551, 12561], (619.7, 619.3): [12550, 12552], (619.75, 619.1): [12570], (619.8, 617.3): [11870], (619.8, 618.75): [12513], (619.8, 619.1): [12528], (619.8, 619.15): [12527], (619.8, 619.2): [11839], (619.8, 619.25): [12560], (619.85, 619.25): [12531, 12532, 12559, 12562], (619.85, 619.55): [12558], (619.9, 619.05): [12564, 12569], (619.9, 619.1): [11854], (619.9, 619.4): [12536], (619.9, 619.65): [12537], (619.95, 618.3): [12502], (619.95, 618.35): [12511], (619.95, 618.85): [12512], (619.95, 619.25): [12534], (619.95, 619.3): [11845, 12535], (619.95, 619.45): [12530], (619.95, 619.5): [12533], (619.95, 619.65): [12563], (619.95, 619.7): [12538], (620.0, 618.0): [11865], (620.0, 618.2): [11877], (620.0, 619.0): [11823], (620.0, 619.05): [12553], (620.0, 619.15): [12554], (620.0, 619.2): [11837, 11838], (620.0, 619.25): [11840], (620.0, 619.4): [11822, 11864], (620.0, 619.5): [12508, 12510, 12529], (620.0, 619.7): [12069, 12509], (620.1, 619.1): [12505], (620.1, 619.25): [12556], ...}

In [16]:
p.Categorical(df["volume"]).describe()

            counts     freqs
categories
0                5  0.000396
475              1  0.000079
579              1  0.000079
585              1  0.000079
608              1  0.000079
...            ...       ...
1608908          1  0.000079
1709445          1  0.000079
3493340          1  0.000079
3759243          1  0.000079
10009493         1  0.000079

[9916 rows x 2 columns]

In [17]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12611    False
12612    False
12613    False
12614    False
12615    False
Length: 12616, dtype: bool

In [18]:
sum(df.duplicated())

0